<!DOCTYPE html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1.0">
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <title>My Blog</title>
  <style>

  header{
    text-align: center;
    background: url("https://arshadameen729.000webhostapp.com/images/background.jpg");
    background-size: cover;
    color: white;
  }
button{
  border: 2px solid black;
  border-radius: 10px;
}
  ul{
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);

  }

  li{
    display:inline;
    padding: 0px 10px 0px 10px;
  }
  img{
    width: 150px;
    margin: 40px 0px 0px 0px;
    border: 2px solid white;
    border-radius: 50px;
  }
 a{
   color: white;
 }
  h1{
    font-size: 70px;
  }

  body{
    background: rgba(0,0,0,0.6);
  }
  @media (max-width: 500px){
    h1{
      font-size: 36px;
    }
    li{
      display: block;
      padding: 5px;
    }
  }

  </style>
</head>

<body>
 <header>
   <img src="https://arshadameen729.000webhostapp.com/images/ameen.jpg">
   <h1>Ameen's Blog</h1>
   <ul>
     <li><a href="#">About Me</a></li>
     <li><a href="#">Academics</a></li>
     <li><a href="#">Achievments</a></li>
   </ul>
 </header>

  <h2>Dummy article</h2>
  <h2>Lorem ipsum</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 <button>Like</button>

  <h2>Lorem ipsum</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 <button>Like</button>

   <h2>Lorem ipsum</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
 <button>Like</button>

<script>
 $("button").on("click",function(){
   alert("Thanks for the like!")
 });
</script>
</body>
